object dwCGIService: TdwCGIService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  Kind = wkOneShot
  Height = 150
  HorizontalOffset = 256
  VerticalOffset = 127
  Width = 150
  PPI = 96
  object RESTServiceCGI1: TRESTServiceCGI
    ServerParams.HasAuthentication = False
    Encoding = esUtf8
    ForceWelcomeAccess = False
    ServerContext = 'cgieflex/dwCGIServer.exe'
    RootPath = '/'
    left = 64
    top = 48
  end
end
